def get_example() :
    return [dialogue1, dialogue2, dialogue3, dialogue4, dialogue5, dialogue6, dialogue7, dialogue8]
dialogue1 = '''여기가 대중교통 관련 질문 센터 맞나요? 네 상담 센터 맞습니다. \
무슨일로 연락 주셨나요? \
물어볼게 있어서 연락 드렸습니다. \
네 말씀하세요. \
창원 시내버스 첫차가 몇 시 인가요? \
혹시 질문하시는 이유가 뭔가요? \
그냥 제가 잘 몰라서요. \
아하 알겠습니다. 잠시 찾아보겠습니다. \
아 네 저는 시간 많으니 천천히 하세요. \
노선마다 다르지만 창원 시내버스는 가장 빠른게 06시10분 입니다. \
아 알겠습니다. \
도움이 좀 되셨나요? \
네 명쾌한 답변이었습니다. \
질문 더 있으신가요? \
또 있습니다. \
네 편하게 질문해주세요. \
그럼 창원 시내버스 막차는 몇 시 인가요? \
노선마다 다르지만 창원 시내버스는 가장 늦는게 22시25분 입니다. \
그렇군요. 제 질문은 여기까지 입니다. 감사합니다. \
네 감사합니다. 언제든 문의 해 주세요.'''
dialogue2 = '''제가 확진자와 접촉해서 자가 격리중에 있는데요 \
많이 힘드시죠. \
궁금한거 있어서그러는데 물어봐도 되죠? \
네, 말씀해주세요 \
자가격리중이라 돈도 못벌고 많이 힘들어요 \
직장인 이신가요? \
네, 직장인입니다. \
직장에는 휴가처리 된거죠? \
네, 격리로 인해 휴가처리중이예요 \
급여는 유급으로 처리되었나요? \
아니요, 무급휴가라고 들었어요 \
그럼 지원 받을 수 있는 제도가 생활비지원금이 있습니다. \
생활비지원비는 뭐예요? \
코로나로 확진되어 입원하거나 자가격리중인 자를 대상으로 경제적으로 도움을 드리는 제도입니다. \
신청하면 어떻게 줘요? \
통장으로 입금되어집니다. \
현금으로 바로 주니까 좋으네요 \
2인가구는 얼마나 주나요? \
2인가구는 774,700원 지급됩니다. \
네 좋은정보 안내해주셔서 감사합니다.'''
dialogue3 = '''수돗물에서 유충이 나온 다는데 사실이예요? \
일부 지역에서 유충이 검출됐습니다. \
수돗물에서 유충이 나오면 어떻게 사용해요? \
발생 요인을 확인 중에 있습니다. \
아직 확인 못 한거예요? \
정수장 활성탄 여과지에서 발생한 걸로 추정하고 있습니다. \
추정이지 확실한건 아니네요. \
네, 확인중에 있습니다. \
수돗물에서만 나와요? \
아니요, 화장실, 욕실바닥 배수구에서도 확인되고 있습니다. \
날씨가 더워서 그런건가요? \
정확한 요인은  말씀 드리기가 어렵습니다. \
우리 집에서도 유충이 나오면 어떻해요? \
관할 수도사업소로 연락하시면 됩니다. \
수돗물 점검은 수시로 하고 있죠? \
네, 유층관련 긴급점검 실시하고 있습니다. \
우리집에서도 유충이 나오면 신고 해야 되니까 전화번호 알려주세요 \
전화번호는 OOO-OOOO-OOOO번입니다. \
이런데는 24시간 하나요? \
아니요, 신고 접수는 오후 6시까지 입니다.'''
dialogue4 = '''자동차세 선납에 대해 알려주세요. \
자동차세는 보통 1월에서 6월까지의 자동차세를 6월에 후불 납부하고 7월에서 12월까지의 자동차세를 12월에 후불 납부하고 있습니다. \
네, 저도 그렇게 알고 있습니다. \
자동차세 선납은 1월에 1년치의 자동차세를 선납하는 방법입니다. \
선납하면 혜택이 있나요? \
10%의 세금을 감면해드리고 있습니다. \
1월에만 가능한가요? \
아닙니다, 3월에 신청하시면 7.5%, 6월에 신청하시면 5%, 9월에 신청하시면 2.5%의 할인을 받으실 수 있습니다. \
제가 자동차세를 1월에 선납했는데 그 해에 자동차를 팔게 되면요? \
사용일수를 제외한 잔여일수 만큼 납부한 자동차세를 환급 받을 수 있습니다. \
어떻게 환급 받아요? \
위택스 등으로 환급 신청하셔도 되고, 지자체 세무부서에서 매월 자동차 변경이력을 확인한 후 환급대상자에게 환급 절차 등을 기재한 안내문을 발송해 드립니다. \
그럼 만약 선납하고 그 해에 배기량이 다른 차로 변경하는 경우는요? \
배기량에 따른 차액만큼 환급 받으시거나 추가 납입해주시면 됩니다. \
계속 선납으로 납부하고 싶은데 매번 신청해야 하나요? \
1월에 자동차세를 연납한 납세자는 다음연도 1월에 관할 지자체에서 10%가 공제된 고지서를 보내주므로 매년 신고하지 않으셔도 됩니다. \
선납고지서가 왔는데 납부하지 않으면요? \
고지서에 명시된 기간 내 납부하지 않으시면 선납 신청이 취소되어 다음연도에 별도로 신고를 해야 합니다. \
과태료가 있나요? \
아닙니다, 일반적으로 6월과 12월에 납부하시면 됩니다.'''
dialogue5 = '''메리츠보험입니다. 무엇을 도와드릴까요 고객님? \
통원의료비 청구하려면 어떻게 하면 될까요? \
고객님 가입하신 어떤 보험인가요? \
실손의료보험이요. \
실손의료보험 통원의료비 청구 하기위해서는 병원에서 질병분류기호가 기재된 처방전을 꼭 받으시면됩니다. \
그렇군요. \
다른 문의사항 있으실까요? \
금액구분 기준이 뭔가요? \
금액구분은 동일사고당 영수금액을 기준으로 합니다. \
추가 문의사항 있으실까요? \
필요한 증빙서류가 있을까요? \
보험금 지급 제외대상이 많은 진료과목인 경우 필요하실수있구요. \
그렇군요. \
짧은 기간 내 보험금 청구횟수가 과다한 경우에 추가 서류가 필요하실수 있습니다. \
주의사항은 없나요? \
병원은 추가증빙서류 발급시 별도 비용을 청구할 수 있으므로, 치료후 반드시 질병분류기호가 기재된 처방전을 교부받으시기 바랍니다. \
추가 문의사항 있으실까요? \
아니요.없습니다. \
네. 지금까지 상담원 OOO였습니다. \
네. 감사합니다.'''
dialogue6 = '''몇년전에 가입했던 MMF펀드의 내역을 알고 싶어서요. \
네. 고객님 MMF펀드에 대해 도와드리도록 하겠습니다. \
네, 제가 MMF펀드 거래를 하지 않는지 몇 년이 되었는데요. \
추가 불입도 가능한가요? 혹시 자동해지 된 건 아니죠? \
네, 고객님. 잔고가 남아 있으시면 오랫동안 거래 하지 않으셔도 해지되지 않습니다. \
네 \
잔고를 알 수 있을까요? \
제가 안내해 드리기 위해서는 개인정보와 인증이 필요합니다. 그렇지 않으면 고객님이 인터넷뱅킹이나 스마트폰 뱅킹에 접속하시면 확인하실 수 있습니다. \
그럼 인터넷으로 확인할께요. \
추가 문의사항 있으십니까? \
네, MMF펀드에 대해 좀 더 문의할께요. \
MMF펀드는 주식형 펀드인가요? \
아닙니다. MMF펀드는 국공채 펀드로 채권형 펀드입니다. \
주식형 펀드에 대해 안내해 드릴까요? \
네, 부탁드립니다. \
국내투자와 해외투자 중 어떤 주식형 펀드를 안내해 드릴까요? \
해외투자형을 부탁드립니다. \
투자 관심지역을 말씀해 주시면 펀드 안내자료를 파일로 전송해 드리겠습니다. \
네, 미주지역 IT기업에 투자하는 주식형 펀드가 있다면 알고 싶습니다. \
네, 고객님, 자료를 찾아서 5분 후에 파일로 전송해 드리겠습니다.'''
dialogue7 = '''설계사에게 보험설계 하는거랑 내가직접 지점을 찾아가서 설계하는거랑 보험료가 다르다던데 맞나요? \
네,맞습니다.어떻게 다른건데요? 보험설계사를 거치지않고 설계할때 더 저렴한 보험료가 책정됩니다. \
아니,그거를 미리 알려줬어야지.속상하네요,진짜 왜 진작에 안알려줬죠? \
고객님,죄송합니다. 문의가 오기전까지 따로 알려드리지 못한 점 양해부탁드립니다. \
그럼 어디로 찾아가면되는데요? \
계신곳에서 가까운 지점을 안내해드릴까요? \
네. 계신곳의 도로명주소가 어떻게 되십니까? \
ooo로 ooo입니다. 네.ooo로 ooo근처에 ooo지점이 있습니다. \
영업시간은 어떻게 되나요? 주중 오전10시에서 오후6시까지입니다. \
점심시간이 1시에서 2시이오니 이 시간을 피해 방문해주세요. \
네.감사합니다. \
더 궁금하신 사항이 있으신가요? \
아니요.괜찮습니다.'''
dialogue8 = '''오프뱅킹앱을 깔았는데요. 마이너스 대출 가능한가요? \
네, 가능합니다. \
어떻게 하면 되나요? \
즉시 받는 마이너스 계좌 개설도 가능합니다. \
아 그거 편리하네요. \
즉시 받는 거는 얼마까지 되나요? \
최대 300만원까지 받는 마이너스 계좌는 바로 앱에서 신청하실 수 있습니다. \
저도 대상자가 되나요? \
앱으로 가셔서 계좌개설 메뉴를 선택해 주세요. \
네 선택하였습니다. \
거기서 마이너스 계좌 개설을 선택해 주세요. \
네 했어요. \
네, 이제 고객님의 신용도가 조회되고 개설가능 여부가 알림톡으로 갈 거에요. \
얼마나 기다리면 되나요? \
5분 이내로 승인됩니다. \
신용도에 문제가 없으면 바로 개설될 것입니다. \
네 감사합니다. \
혹시 300만원 이상 필요하면 어떻게 해야 하나요? \
그런 경우에는 다른 마이너스 통장 개설 상품을 선택하시고 직장재직증명서와 소득증빙등  증빙서류를 제출하시고 심사받으셔야 합니다. 필요한 절차를 문자로 보내드리겠습니다.'''